<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Box model pruebas</title>
    <style>

        p {
            display: inline;
        }

        div {
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 10 px solid red;
            margin:30px;
        }

        body {
            display:flex;
            gap:10px;
        }

        #first {
            background-color: lightblue;
            box-sizing:border-box;
            /*El padding y el borde se incluyen en el ancho y la altura*/
        }

        #second {
            background-color: lightgreen;
            box-sizing:content-box;
            /*No se incluyen, es menos predecible. Es por defecto*/
        }

        #third {
            background-color:aquamarine;
        }

    </style>
</head>
<body>
    <div id="first">
        <p>Hola, soy una caja</p>
        <p>Y yo otra</p>
    </div>
    <div id="second">
        <p>Miau</p>
    </div>
    <div id="third">
        <p>Soy el tercero</p>
    </div>
</body>